<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpf-Ml-B8L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DKs-tk-yFb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3v-aT-VUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Rn-qd-iqJ" customClass="HomeViewController" customModule="MovieSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK2-fe-xfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-ft-ad6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="203" id="bft-bR-xUZ" customClass="MovieCell" customModule="MovieSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bft-bR-xUZ" id="ffp-Ew-Siu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-Yv-Lw4">
                                                    <rect key="frame" x="15" y="8" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BmV-Tn-Vgc"/>
                                                        <constraint firstAttribute="height" constant="150" id="usw-JF-HEU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-6i-d1g">
                                                    <rect key="frame" x="123" y="8" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H9v-dw-zzl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-3D-1Ap">
                                                    <rect key="frame" x="123" y="37" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6G2-OR-b1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-ex-Hdz">
                                                    <rect key="frame" x="15" y="166" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kfp-6q-Y6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tyv-ex-Hdz" secondAttribute="bottom" constant="8" id="6vQ-cN-kGA"/>
                                                <constraint firstItem="I2h-Yv-Lw4" firstAttribute="top" secondItem="ffp-Ew-Siu" secondAttribute="top" constant="8" id="71W-r3-02z"/>
                                                <constraint firstItem="tyv-ex-Hdz" firstAttribute="leading" secondItem="I2h-Yv-Lw4" secondAttribute="leading" id="Htf-qQ-DwU"/>
                                                <constraint firstAttribute="trailing" secondItem="rzC-3D-1Ap" secondAttribute="trailing" constant="15" id="OsM-NL-CsI"/>
                                                <constraint firstAttribute="trailing" secondItem="YP0-6i-d1g" secondAttribute="trailing" constant="15" id="WoU-tU-Wo4"/>
                                                <constraint firstItem="tyv-ex-Hdz" firstAttribute="trailing" secondItem="I2h-Yv-Lw4" secondAttribute="trailing" id="XGH-gK-AW2"/>
                                                <constraint firstItem="I2h-Yv-Lw4" firstAttribute="leading" secondItem="ffp-Ew-Siu" secondAttribute="leading" constant="15" id="Ys1-ax-xV3"/>
                                                <constraint firstItem="rzC-3D-1Ap" firstAttribute="top" secondItem="YP0-6i-d1g" secondAttribute="bottom" constant="8" id="ajW-4n-uja"/>
                                                <constraint firstItem="YP0-6i-d1g" firstAttribute="top" secondItem="ffp-Ew-Siu" secondAttribute="top" constant="8" id="cYD-vH-JPx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rzC-3D-1Ap" secondAttribute="bottom" constant="8" id="dJ7-FO-vS7"/>
                                                <constraint firstItem="YP0-6i-d1g" firstAttribute="leading" secondItem="I2h-Yv-Lw4" secondAttribute="trailing" constant="8" id="fgG-AQ-wPu"/>
                                                <constraint firstItem="tyv-ex-Hdz" firstAttribute="top" secondItem="I2h-Yv-Lw4" secondAttribute="bottom" constant="8" id="gUt-5W-DAa"/>
                                                <constraint firstItem="rzC-3D-1Ap" firstAttribute="leading" secondItem="I2h-Yv-Lw4" secondAttribute="trailing" constant="8" id="y7x-rq-s61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieAvatarImageView" destination="I2h-Yv-Lw4" id="dNd-9A-Yxw"/>
                                            <outlet property="movieDateLabel" destination="tyv-ex-Hdz" id="IcI-He-4WE"/>
                                            <outlet property="movieDescriptionLabel" destination="rzC-3D-1Ap" id="T2q-65-y3q"/>
                                            <outlet property="movieTitleLabel" destination="YP0-6i-d1g" id="WkG-rY-brN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" id="9Ka-Iw-jCx" customClass="SuggestionCell" customModule="MovieSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ka-Iw-jCx" id="bHV-Pg-3Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-SO-ndq">
                                                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vod-gW-V0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJg-SO-ndq" firstAttribute="leading" secondItem="bHV-Pg-3Bg" secondAttribute="leading" constant="15" id="2UU-WL-8Sm"/>
                                                <constraint firstAttribute="bottom" secondItem="KJg-SO-ndq" secondAttribute="bottom" constant="10" id="QUi-X8-gV9"/>
                                                <constraint firstItem="KJg-SO-ndq" firstAttribute="top" secondItem="bHV-Pg-3Bg" secondAttribute="top" constant="10" id="oPb-mz-XHm"/>
                                                <constraint firstAttribute="trailing" secondItem="KJg-SO-ndq" secondAttribute="trailing" constant="15" id="p7m-V6-k11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="KJg-SO-ndq" id="lAa-ap-J5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Rn-qd-iqJ" id="b4k-bu-ktP"/>
                                    <outlet property="delegate" destination="2Rn-qd-iqJ" id="caC-4K-nom"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNo-ft-ad6" firstAttribute="leading" secondItem="x9R-Pz-AtH" secondAttribute="leading" id="Q50-1A-s4w"/>
                            <constraint firstItem="PNo-ft-ad6" firstAttribute="bottom" secondItem="CK2-fe-xfS" secondAttribute="bottom" id="V07-VS-vKg"/>
                            <constraint firstItem="PNo-ft-ad6" firstAttribute="top" secondItem="CK2-fe-xfS" secondAttribute="top" id="o97-Ch-wKR"/>
                            <constraint firstItem="PNo-ft-ad6" firstAttribute="trailing" secondItem="x9R-Pz-AtH" secondAttribute="trailing" id="zoU-ab-6kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9R-Pz-AtH"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaK-lQ-uGa"/>
                    <connections>
                        <outlet property="tableView" destination="PNo-ft-ad6" id="Fi7-fN-uPn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="612" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rY-ZS-dpO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQW-0C-B2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpf-Ml-B8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="205-XR-OEQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Rn-qd-iqJ" kind="relationship" relationship="rootViewController" id="qOO-kk-bBP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-119" y="197"/>
        </scene>
    </scenes>
</document>
